---
- name: LTM node web01
  hosts: all
  connection: local
  gather_facts: no

  tasks:

    - name: Enabled or disable pool member
      bigip_pool_member:
        state: "forced_offline"
        name: "web01"
        pool: "web"
        port: "80"
        address: "10.10.10.10"
        provider:
          server: 192.168.20.231
          user: "{{ansible_user}}"
          server_port: 443
          validate_certs: no
      delegate_to: localhost

